# PulseQ

./: .gitignore  docker-compose.yml  readme.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pulseq/: PulseQApplication.java
backend/src/main/java/com/pulseq/config/: CorsConfig.java  RedisConfig.java  RenderPostgresConfig.java  WebSocketConfig.java
backend/src/main/java/com/pulseq/controller/: DeadEventController.java  EventController.java  MetricsController.java  QueueController.java  SystemController.java
backend/src/main/java/com/pulseq/metrics/: LatencyTracker.java  MetricsService.java
backend/src/main/java/com/pulseq/model/: DeadEvent.java  EventLog.java  EventPayload.java
backend/src/main/java/com/pulseq/queue/: RedisQueueService.java
backend/src/main/java/com/pulseq/repository/: DeadEventRepository.java
backend/src/main/java/com/pulseq/system/: SystemService.java  SystemSnapshot.java
backend/src/main/java/com/pulseq/websocket/: MetricsSocket.java
backend/src/main/java/com/pulseq/worker/: EventWorker.java
backend/src/main/resources/: application.properties  application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/app/: router.jsx
frontend/src/components/: DeadEventsTable.jsx  EventFeed.jsx  JsonModal.jsx  LatencyCards.jsx  MetricsGrid.jsx  Navbar.jsx  QueueBars.jsx  QueueChart.jsx  QueuePanel.jsx  Sidebar.jsx  StatCard.jsx  ThroughputChart.jsx  api.js  socket.js
frontend/src/pages/: Dashboard.jsx  Landing.jsx
frontend/src/pages/dashboard/: DashboardLayout.jsx  DeadEvents.jsx  Overview.jsx  Queues.jsx  System.jsx
