spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1